# Lost-Pets

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lostmypet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lostmypet/activities/: AllAnnouncementsActivityTest.java  EditAnnouncementActivityTest.java  MainPageActivityTest.java  ViewAnnouncementActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostmypet/DAO/: DAOAnnouncement.java  DAOComment.java  DAOFavorite.java  DAOLocationPoint.java  DAOPet.java  DAOUser.java
app/src/main/java/com/example/lostmypet/activities/: AddAnnouncementActivity.java  AddFirstLocationActivity.java  AllAnnouncementsActivity.java  CommentsActivity.java  EditAnnouncementActivity.java  FavoritesActivity.java  MainPageActivity.java  MyAnnouncementsActivity.java  ProfileActivity.java  TrackingActivity.java  UpdateUserActivity.java  ViewAnnouncementActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lostmypet/fragments/: LoginFragment.java  RegisterFragment.java  UpdatePasswordFragment.java  UpdateUserInfoFragment.java  WelcomeFragment.java
app/src/main/java/com/example/lostmypet/helpers/: Animal.java  AnnouncementsAdapter.java  CommentsAdapter.java  Gender.java  LocaleHelper.java  String+Validators.kt  Type.java  UtilsValidators.java
app/src/main/java/com/example/lostmypet/interfaces/: OnFragmentActivityCommunication.java
app/src/main/java/com/example/lostmypet/models/: Announcement.java  AnnouncementItemRV.java  Comment.java  Favorite.java  LocationPoint.java  Pet.java  User.java
app/src/main/res/drawable/: backgroud_image_light_orange_border.xml  backgroud_rounded_orange.xml  background_image_orange_border.xml  custom_input.xml  custom_paw_icon.xml  ic_chat.xml  ic_done.xml  ic_edit_list.xml  ic_list_bulleted.xml  ic_paw.xml  ic_paw_focused.xml  selector_profile_big_button.xml  selector_simple_button.xml  selector_transparent_button.xml  selector_transparent_spinner.xml  shape_button_background.xml  shape_profile_big_button.xml  shape_profile_big_button_reverse.xml  shape_simple_button.xml  shape_simple_button_reverse.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_first_location.xml  activity_all_announcements.xml  activity_comments.xml  activity_edit_announcement.xml  activity_main_page.xml  activity_my_announcements.xml  activity_profile.xml  activity_tracking.xml  activity_update_user.xml  activity_view_announcement.xml  activity_welcome.xml  announcements_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_update_password.xml  fragment_update_user_info.xml  fragment_welcome.xml  item_all_announcements.xml  item_announcement.xml  item_comment.xml  spinner_layout.xml
app/src/main/res/layout-land/: activity_all_announcements.xml  activity_main_page.xml  activity_profile.xml  activity_update_user.xml  activity_view_announcement.xml  fragment_login.xml  fragment_register.xml  fragment_update_password.xml  fragment_update_user_info.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/lostmypet/: ExampleUnitTest.java  UtilsValidatorsTests.java
gradle/wrapper/: gradle-wrapper.properties
