<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrackingActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="44.940918"
        app:mapbox_cameraTargetLng="26.021101"
        app:mapbox_cameraZoom="12"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMapStyle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="sans-serif-smallcaps"
            android:layoutDirection="rtl"
            android:padding="15dp"
            android:text="@string/streets_view"
            android:textAllCaps="false"
            android:textStyle="italic|bold"
            android:thumb="@drawable/ic_paw"
            android:thumbTint="@drawable/switch_thumb_selector"
            android:trackTint="@drawable/switch_track_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/btn_delete_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_simple_button"
                android:drawableEnd="@drawable/ic_location"
                android:drawableTint="@color/dark_orange_alpha"
                android:fontFamily="@font/sunshiney"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:text="@string/delete_all_locations"
                android:textAllCaps="false"
                android:textColor="@color/white_alpha"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintWidth_percent="0.5"
                style="?android:attr/buttonBarButtonStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_add_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_simple_button"
                android:drawableEnd="@drawable/ic_location"
                android:drawableTint="@color/dark_orange_alpha"
                android:fontFamily="@font/sunshiney"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/save_location"
                android:textAllCaps="false"
                android:textColor="@color/white_alpha"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintWidth_percent="0.5"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btn_delete_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_simple_button"
                android:drawableEnd="@drawable/ic_location"
                android:drawableTint="@color/dark_orange_alpha"
                android:fontFamily="@font/sunshiney"
                android:gravity="center"
                android:text="@string/delete_my_locations"
                android:textAllCaps="false"
                android:textColor="@color/white_alpha"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintWidth_percent="0.5"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        </LinearLayout>

    </com.mapbox.mapboxsdk.maps.MapView>
</androidx.constraintlayout.widget.ConstraintLayout>