<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context=".activities.AllAnnouncementsActivity">

    <EditText
        android:id="@+id/edt_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin30"
        android:layout_marginEnd="@dimen/margin30"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_location"
        android:drawableTint="@color/orange"
        android:drawablePadding="10dp"
        android:fontFamily="@font/sunshiney"
        android:hint="@string/search_by_city"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/dark_orange"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:id="@+id/sv_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imbtn_dog"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_dog"
                    android:backgroundTint="@color/dark_orange"
                    android:onClick="onImBtnDogClick"
                    android:contentDescription="@string/icon_dog" />

                <TextView
                    android:id="@+id/tv_dog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sunshiney"
                    android:gravity="center"
                    android:text="@string/dog"
                    android:textColor="@color/dark_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imbtn_cat"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_cat"
                    android:backgroundTint="@color/dark_orange"
                    android:onClick="onImBtnCatClick"
                    android:contentDescription="@string/cat" />

                <TextView
                    android:id="@+id/tv_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sunshiney"
                    android:gravity="center"
                    android:text="@string/cat"
                    android:textColor="@color/dark_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imbtn_rabbit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_rabbit"
                    android:backgroundTint="@color/dark_orange"
                    android:onClick="onImBtnRabbitClick"
                    android:contentDescription="@string/rabbit" />

                <TextView
                    android:id="@+id/tv_rabbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sunshiney"
                    android:gravity="center"
                    android:text="@string/rabbit"
                    android:textColor="@color/dark_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imbtn_bird"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_bird"
                    android:backgroundTint="@color/dark_orange"
                    android:onClick="onImBtnBirdClick"
                    android:contentDescription="@string/bird" />

                <TextView
                    android:id="@+id/tv_bird"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sunshiney"
                    android:gravity="center"
                    android:text="@string/bird"
                    android:textColor="@color/dark_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imbtn_other"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/icon_paw_other"
                    android:backgroundTint="@color/dark_orange"
                    android:onClick="onImBtnOtherClick"
                    android:contentDescription="@string/other" />

                <TextView
                    android:id="@+id/tv_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sunshiney"
                    android:gravity="center"
                    android:text="@string/other"
                    android:textColor="@color/dark_orange" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_announcements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_animal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>