<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_orange_1"
        android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:foreground="@drawable/background_image_orange_border"
>

                <ImageView
                    android:id="@+id/imv_pet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:contentDescription="@string/pet_image_description" />
            </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="-55dp"
                android:layout_marginEnd="-55dp"
                android:background="@drawable/backgroud_rounded_orange"
                android:fontFamily="@font/sunshiney"
                android:gravity="center"
                android:hint="@string/type"
                android:paddingStart="10dp"
                android:paddingTop="60dp"
                android:paddingEnd="85dp"
                android:paddingBottom="10dp"
                android:textAllCaps="false"
                android:textColor="@color/light_orange_1"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sacramento"
                    android:hint="@string/name"
                    android:textColor="@color/dark_orange"
                    android:textSize="@dimen/text_size_28"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imv_gender"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/gender_symbol_description" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/sunshiney"
                android:hint="@string/animal"
                android:textColor="@color/dark_orange"
                android:textSize="@dimen/text_size_22" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/sunshiney"
                android:hint="@string/city"
                android:textColor="@color/dark_orange"
                android:textSize="@dimen/text_size_20"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/dark_orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:clipToPadding="false"
                android:padding="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_more"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_simple_button"
                    android:drawableEnd="@drawable/ic_read_more"
                    android:drawableTint="@color/dark_orange"
                    android:fontFamily="@font/sunshiney"
                    android:text="@string/more"
                    android:textAllCaps="false"
                    android:textColor="@color/white_alpha"
                    android:textSize="@dimen/text_size_20" />

                <ImageButton
                    android:id="@+id/imbtn_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_favorite"
                    app:tint="@color/dark_orange_alpha_2"
                    android:contentDescription="@string/imtbn_favorite_description" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>